* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  line-height: 1.6;
  color: #333;
}

.hero {
  height: 100vh;
  background: url('hero.avif') no-repeat center center/cover;

  position: relative;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #222;
  color: black;

}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color:white;
  text-decoration: none;
}
.logo:hover {
  color: #ffcc00;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}
.underline{
  text-decoration: underline;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
  font-weight: bold;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ffcc00;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* Black overlay with 50% opacity */
  z-index: 1;
}

.hero-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: relative; 
  z-index: 2; }

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  color: white;

}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  max-width: 600px;
  color: white;

  font-weight: bold;
}

.btn {
  background: #ffcc00;
  color: black;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #e6b800;
}

.destinations {
  padding: 60px 80px;
  background: #f9f9f9;
  text-align: center;
}

.destinations h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: black;
  font-weight: bold;
  text-align: center;
}
.section-desc{
    font-size: 2rem;
    color: black;
    margin-bottom: 40px;
    font-weight: bold;
}

.destination-cards {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 25px; 
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.2rem;
  margin: 15px;
  color: #222;
}

.card p {
  font-size: 1rem;
  color: black;
  margin: 0 15px 20px;
  font-weight: bold;
}

.about-section {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px 80px;
  background: #fff;
}

.about-image img {
  width: 500px;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);

}

.about-content {
  max-width: 600px;
}

.about-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color:black;
}

.about-content p {
  margin-bottom: 15px;
  font-size: 18px;
  color: #555;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}